# s-match-web

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
.gwt/: .gwt-log
gwt-unitCache/: gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3BD195  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3BE566  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3BFA05  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3BFDDB  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3C02D3  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE3C0818  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE41196D  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE4BE5D2  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE584527  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147EE5DC061  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F2ACA73D  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F362E6F4  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F36FE109  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3752058  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3CB0624  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3CDF44C  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3D11846  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3D45A84  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3D84C73  gwt-unitCache-9b639813b8e6c5b569e45b135c8a1737ac4816c5-00000147F3E0EFB9
src/gwt/client/: S_Match_Web_View.java
src/gwt/client/model/: CellTable.css  CustomTableResource.java  CustomTreeModel.java  EditTNode.java  MatchLog.java  RelationCell.java  TNode.java  TreeNodeCell.java
src/gwt/client/widget/: MsgPopUp.java  S_Match_Web_UI.java  S_Match_Web_UI.ui.xml
src/main/java/it/unitn/disi/smatch/web/: smatchweb.gwt.xml
src/main/java/it/unitn/disi/smatch/web/client/: SMatchWeb.java  S_Match_Web_View.java
src/main/java/it/unitn/disi/smatch/web/client/model/: AsterTree.java  CellTable.css  CustomTableResource.java  CustomTreeModel.java  EditTNode.java  JsonTree.java  MatchLog.java  RelationCell.java  SMatchTree.java  ServerTaskOpener.java  TNode.java  TreeNodeCell.java
src/main/java/it/unitn/disi/smatch/web/client/widget/: MappingReporter.java  MappingReporter_UI.java  MsgPopUp.java  S_Match_Web_UI.java  S_Match_Web_UI.ui.xml
src/main/java/it/unitn/disi/smatch/web/demo/: WebDemo.gwt.xml
src/main/java/it/unitn/disi/smatch/web/demo/client/: GreetingService.java  GreetingServiceAsync.java  WebDemo.java
src/main/java/it/unitn/disi/smatch/web/demo/server/: GreetingServiceImpl.java
src/main/java/it/unitn/disi/smatch/web/demo/shared/: FieldVerifier.java
src/main/java/it/unitn/disi/smatch/web/server/: WebAppInitializer.java
src/main/java/it/unitn/disi/smatch/web/shared/: FieldVerifier.java
src/main/resources/: smatchweb-messages.properties  smatchweb.properties
src/main/resources/conf/log4j/: log4j.properties
src/main/resources/conf/s-match/: s-match-minimal.properties  s-match-spsm.properties  s-match.properties  s-match.xml  wn31resource.xml
src/main/resources/conf/s-match/data/wordnet/3.1/cache/: adj_opp.arr  adj_syn.arr  adv_opp.arr  multiwords.hash  nominalizations.arr  noun_opp.arr  verb_mg.arr
src/main/resources/conf/spring/: root-context.xml
src/main/resources/conf/spring/api-servlet/: api-servlet.xml
src/main/resources/conf/spring/web-servlet/: web-servlet.xml
src/main/webapp/: S_match_web_v2.css  WebDemo.html  smatchweb.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: apidocs.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/include/: analytics.jsp  resources.jsp
src/main/webapp/apidocs/: swagger-ui.js  swagger-ui.min.js
src/main/webapp/apidocs/css/: highlight.default.css  screen.css
src/main/webapp/apidocs/lib/: backbone-min.js  handlebars-1.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  shred.bundle.js  swagger.js  underscore-min.js  url.bundle.js
src/main/webapp/apidocs/lib/shred/: content.js
src/test/java/it/unitn/disi/smatch/web/demo/: WebDemoJUnit.gwt.xml
war/: s_match_web_main.css  s_match_web_main.html
war/S_Match_Web/: 0B2DF47115E9A2595199FC05C3497A54.cache.js  16E1B6A716C1A9725F915F10A405C769.cache.js  17D18250067257D27E8C784C6F880D10.cache.js  3034F8A432C447DA599E1779A8D06586.cache.js  3B7E47169E982C83F570DC84E99F7A07.cache.js  44F15FC27B089FF46D1A4289971AADA2.cache.js  53F1F21E595A9807C87C0EA71D03219D.cache.js  8F02F681502B8FD8C3B2E617720A5F24.cache.js  9A5AFED4483241458CF4B94C3A1601BB.cache.js  A844914D4956F43CE9CD702DD6C46630.cache.js  A8CE64C230348D586F272BB97389C56D.cache.js  C1D6C1E9949EB40D572F668F32DF9481.cache.js  C3DFEFCEF4EA1A917F488D9AB969C9A4.cache.js  C7DD607C9628B9CAB17C7C2CC4F397FE.cache.js  CA33EF6B593D6BB756E75C30C582A159.cache.js  S_Match_Web.devmode.js  S_Match_Web.nocache.js  compilation-mappings.txt
war/WEB-INF/: web.xml
war/WEB-INF/classes/gwt/: S_Match_Web.gwt.xml
war/WEB-INF/deploy/S_Match_Web/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/S_Match_Web/symbolMaps/: 0B2DF47115E9A2595199FC05C3497A54.symbolMap  16E1B6A716C1A9725F915F10A405C769.symbolMap  17D18250067257D27E8C784C6F880D10.symbolMap  3034F8A432C447DA599E1779A8D06586.symbolMap  3B7E47169E982C83F570DC84E99F7A07.symbolMap  44F15FC27B089FF46D1A4289971AADA2.symbolMap  53F1F21E595A9807C87C0EA71D03219D.symbolMap  8F02F681502B8FD8C3B2E617720A5F24.symbolMap  9A5AFED4483241458CF4B94C3A1601BB.symbolMap  A844914D4956F43CE9CD702DD6C46630.symbolMap  A8CE64C230348D586F272BB97389C56D.symbolMap  C1D6C1E9949EB40D572F668F32DF9481.symbolMap  C3DFEFCEF4EA1A917F488D9AB969C9A4.symbolMap  C7DD607C9628B9CAB17C7C2CC4F397FE.symbolMap  CA33EF6B593D6BB756E75C30C582A159.symbolMap
war/WEB-INF/deploy/smatchweb/rpcPolicyManifest/: manifest.txt
war/smatchweb/: smatchweb.devmode.js  smatchweb.nocache.js
(+44 files in other folders)
