log4j.rootLogger=TRACE, console, logfile

log4j.logger.net.sf.extjwnl=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=INFO
log4j.logger.org.apache.http=INFO
#log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO
#log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.aop=INFO
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.jpa=INFO
#log4j.logger.org.springframework.orm.hibernate3=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${smatchweb.root}/WEB-INF/smatchweb.log
log4j.appender.logfile.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=99
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c] - %m%n